<template>
  <div class="page" @swipe="toHomePage">
    <!-- 点击跳转详情页 -->
    <scroll class="column box center" scroll-y="true" bounces="true">
      <div class="item1"></div>

      <div class="description footer column center">
        <text class="a">{{ people }}</text>
        <text class="b">{{ poem }}</text>
      </div>

      <div class="item1"></div>
      <div class="item1"></div>
    </scroll>
    <image class="cover" src="/common/icon/cover.png"></image>
    <text class="time">{{ time }}</text>

    <text class="title">{{ text }}</text>
    <!--<image class="back" src="/common/icon/back.png" onclick="back"></image>-->
  </div>
</template>

<script>
  import router from "@system.router"
  import app from "@system.app"

  export default {
    // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
    private: {
      title: "示例页面",
      time: "00:00",
      poem: "a",
      text: "古诗"
    },
    onInit() {
      if (this.text === "观沧海") {
        this.people = "曹操"
        this.poem =
          "东临碣石，以观沧海。\n\n水何澹澹，山岛竦峙。\n\n树木丛生，百草丰茂。\n\n秋风萧瑟，洪波涌起。\n\n日月之行，若出其中；\n\n星汉灿烂，若出其里。\n\n幸甚至哉，歌以咏志。"
      } else if (this.text === "闻王昌龄左迁龙标遥有此寄") {
        this.people = "李白"
        this.poem = "杨花落尽子规啼，\n\n闻道龙标过五溪。\n\n我寄愁心与明月，\n\n随君直到夜郎西。"
      } else if (this.text === "次北固山下") {
        this.people = "王湾"
        this.poem =
          "客路青山外，行舟绿水前。\n\n潮平两岸阔，风正一帆悬。\n\n海日生残夜，江春入旧年。\n\n乡书何处达？归雁洛阳边。"
      } else if (this.text === "天净沙·秋思") {
        this.people = "马致远"
        this.poem =
          "枯藤老树昏鸦，\n\n小桥流水人家，\n\n古道西风瘦马。\n\n夕阳西下，\n\n断肠人在天涯。"
      } else if (this.text === "咏雪") {
        this.people = "刘义庆（南朝宋）"
        this.poem =
          "谢太傅寒雪日内集，与儿女讲论文义。俄而雪骤，公欣然曰：“白雪纷纷何所似？”兄子胡儿曰：“撒盐空中差可拟。”兄女曰：“未若柳絮因风起。”公大笑乐。即公大兄无奕女，左将军王凝之妻也。"
      } else if (this.text === "陈太丘与友期行") {
        this.people = "刘义庆（南朝宋）"
        this.poem =
          "陈太丘与友期行，期日中。过中不至，太丘舍去，去后乃至。 元方时年七岁，门外戏。客问元方：“尊君在不？”答曰：“待君久不至，已去。”友人便怒曰：“非人哉！与人期行，相委而去。”元方曰：“君与家君期日中。日中不至，则是无信；对子骂父，则是无礼。”友人惭，下车引之。元方入门不顾。"
      } else if (this.text === "《论语》十二章") {
        this.people = "孔子及其弟子"
        this.poem =
          "子曰：“学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？”\n\n曾子曰：“吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？”\n\n子曰：“吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。”\n\n子曰：“温故而知新，可以为师矣。”\n\n子曰：“学而不思则罔，思而不学则殆。”\n\n子曰：“贤哉，回也！一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。贤哉，回也！”\n\n子曰：“知之者不如好之者，好之者不如乐之者。”\n\n子曰：“饭疏食饮水，曲肱而枕之，乐亦在其中矣。不义而富且贵，于我如浮云。”\n\n子曰：“三人行，必有我师焉。择其善者而从之，其不善者而改之。”\n\n子在川上曰：“逝者如斯夫，不舍昼夜。”\n\n子曰：“三军可夺帅也，匹夫不可夺志也。”\n\n子夏曰：“博学而笃志，切问而近思，仁在其中矣。”"
      } else if (this.text === "诫子书") {
        this.people = "诸葛亮"
        this.poem =
          "夫君子之行，静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。夫学须静也，才须学也，非学无以广才，非志无以成学。淫慢则不能励精，险躁则不能治性。年与时驰，意与日去，遂成枯落，多不接世，悲守穷庐，将复何及！"
      } else if (this.text === "狼") {
        this.people = "蒲松龄"
        this.poem =
          "一屠晚归，担中肉尽，止有剩骨。途中两狼，缀行甚远。\n\n屠惧，投以骨。一狼得骨止，一狼仍从。复投之，后狼止而前狼又至。骨已尽矣，而两狼之并驱如故。\n\n屠大窘，恐前后受其敌。顾野有麦场，场主积薪其中，苫蔽成丘。屠乃奔倚其下，弛担持刀。狼不敢前，眈眈相向。\n\n少时，一狼径去，其一犬坐于前。久之，目似瞑，意暇甚。屠暴起，以刀劈狼首，又数刀毙之。方欲行，转视积薪后，一狼洞其中，意将隧入以攻其后也。身已半入，止露尻尾。屠自后断其股，亦毙之。乃悟前狼假寐，盖以诱敌。\n\n狼亦黠矣，而顷刻两毙，禽兽之变诈几何哉？止增笑耳。"
      } else if (this.text === "穿井得一人") {
        this.people = "《吕氏春秋》"
        this.poem =
          "宋之丁氏，家无井而出溉汲，常一人居外。及其家穿井，告人曰：“吾穿井得一人。”有闻而传之者：“丁氏穿井得一人。”国人道之，闻之于宋君。宋君令人问之于丁氏，丁氏对曰：“得一人之使，非得一人于井中也。”求闻之若此，不若无闻也。"
      } else if (this.text === "杞人忧天") {
        this.people = "《列子》"
        this.poem =
          "杞国有人忧天地崩坠，身亡所寄，废寝食者。\n\n又有忧彼之所忧者，因往晓之，曰：“天，积气耳，亡处亡气。若屈伸呼吸，终日在天中行止，奈何忧崩坠乎？”\n\n其人曰：“天果积气，日月星宿，不当坠耶？”\n\n晓之者曰：“日月星宿，亦积气中之有光耀者，只使坠，亦不能有所中伤。”\n\n其人曰：“奈地坏何？”\n\n晓之者曰：“地，积块耳，充塞四虚，亡处亡块。若躇步跐蹈，终日在地上行止，奈何忧其坏？”\n\n其人舍然大喜，晓之者亦舍然大喜。"
      } else if (this.text === "峨眉山月歌") {
        this.people = "李白"
        this.poem = "峨眉山月半轮秋，\n\n影入平羌江水流。\n\n夜发清溪向三峡，\n\n思君不见下渝州。"
      } else if (this.text === "江南逢李龟年") {
        this.people = "杜甫"
        this.poem = "岐王宅里寻常见，\n\n崔九堂前几度闻。\n\n正是江南好风景，\n\n落花时节又逢君。"
      } else if (this.text === "行军九日思长安故园") {
        this.people = "岑参"
        this.poem = "强欲登高去，\n\n无人送酒来。\n\n遥怜故园菊，\n\n应傍战场开。"
      } else if (this.text === "夜上受降城闻笛") {
        this.people = "李益"
        this.poem = "回乐峰前沙似雪，\n\n受降城外月如霜。\n\n不知何处吹芦管，\n\n一夜征人尽望乡。"
      } else if (this.text === "秋词（其一）") {
        this.people = "刘禹锡"
        this.poem = "自古逢秋悲寂寥，\n\n我言秋日胜春朝。\n\n晴空一鹤排云上，\n\n便引诗情到碧霄。"
      } else if (this.text === "夜雨寄北") {
        this.people = "李商隐"
        this.poem = "君问归期未有期，\n\n巴山夜雨涨秋池。\n\n何当共剪西窗烛，\n\n却话巴山夜雨时。"
      } else if (this.text === "十一月四日风雨大作（其二）") {
        this.people = "陆游"
        this.poem = "僵卧孤村不自哀，\n\n尚思为国戍轮台。\n\n夜阑卧听风吹雨，\n\n铁马冰河入梦来。"
      } else if (this.text === "潼关") {
        this.people = "谭嗣同"
        this.poem = "终古高云簇此城，\n\n秋风吹散马蹄声。\n\n河流大野犹嫌束，\n\n山入潼关不解平。"
      } else if (this.text === "孙权劝学") {
        this.people = "《资治通鉴》"
        this.poem =
          "初，权谓吕蒙曰：“卿今当涂掌事，不可不学！”蒙辞以军中多务。权曰：“孤岂欲卿治经为博士邪！但当涉猎，见往事耳。卿言多务，孰若孤？孤常读书，自以为大有所益。”蒙乃始就学。及鲁肃过寻阳，与蒙论议，大惊曰：“卿今者才略，非复吴下阿蒙！”蒙曰：“士别三日，即更刮目相待，大兄何见事之晚乎！”肃遂拜蒙母，结友而别。"
      } else if (this.text === "木兰诗") {
        this.people = "《乐府诗集》"
        this.poem =
          "唧唧复唧唧，木兰当户织。不闻机杼声，唯闻女叹息。\n\n问女何所思，问女何所忆。女亦无所思，女亦无所忆。昨夜见军帖，可汗大点兵，军书十二卷，卷卷有爷名。阿爷无大儿，木兰无长兄，愿为市鞍马，从此替爷征。\n\n东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭。旦辞爷娘去，暮宿黄河边，不闻爷娘唤女声，但闻黄河流水鸣溅溅。旦辞黄河去，暮至黑山头，不闻爷娘唤女声，但闻燕山胡骑鸣啾啾。\n\n万里赴戎机，关山度若飞。朔气传金柝，寒光照铁衣。将军百战死，壮士十年归。\n\n归来见天子，天子坐明堂。策勋十二转，赏赐百千强。可汗问所欲，木兰不用尚书郎，愿驰千里足，送儿还故乡。\n\n爷娘闻女来，出郭相扶将；阿姊闻妹来，当户理红妆；小弟闻姊来，磨刀霍霍向猪羊。开我东阁门，坐我西阁床，脱我战时袍，著我旧时裳。当窗理云鬓，对镜帖花黄。出门看火伴，火伴皆惊忙：同行十二年，不知木兰是女郎。\n\n雄兔脚扑朔，雌兔眼迷离；双兔傍地走，安能辨我是雄雌？"
      } else if (this.text === "卖油翁") {
        this.people = "欧阳修"
        this.poem =
          "陈康肃公善射，当世无双 ，公亦以此自矜。尝射于家圃，有卖油翁释担而立，睨之久而不去。见其发矢十中八九，但微颔之。\n\n康肃问曰：“汝亦知射乎？吾射不亦精乎？”翁曰：“无他， 但手熟尔。”康肃忿然曰：“尔安敢轻吾射！”翁曰：“以我酌油知之。”乃取一葫芦置于地，以钱覆其口，徐以杓酌油沥之，自钱孔入，而钱不湿。因曰：“我亦无他，惟手熟尔。”康肃笑而遣之。"
      } else if (this.text === "陋室铭") {
        this.people = "刘禹锡"
        this.poem =
          "山不在高，有仙则名。水不在深，有龙则灵。斯是陋室，惟吾德馨。苔痕上阶绿，草色入帘青。谈笑有鸿儒，往来无白丁。可以调素琴，阅金经。无丝竹之乱耳，无案牍之劳形。南阳诸葛庐，西蜀子云亭。孔子云：何陋之有？"
      } else if (this.text === "爱莲说") {
        this.people = "周敦颐"
        this.poem =
          "水陆草木之花，可爱者甚蕃。晋陶渊明独爱菊。自李唐来，世人甚爱牡丹。予独爱莲之出淤泥而不染，濯清涟而不妖，中通外直，不蔓不枝，香远益清，亭亭净植，可远观而不可亵玩焉。\n\n予谓菊，花之隐逸者也；牡丹，花之富贵者也；莲，花之君子者也。噫！菊之爱，陶后鲜有闻。莲之爱，同予者何人？牡丹之爱，宜乎众矣！"
      } else if (this.text === "登幽州台歌") {
        this.people = "陈子昂"
        this.poem = "前不见古人，\n\n后不见来者。\n\n念天地之悠悠，\n\n独怆然而涕下！"
      } else if (this.text === "望岳") {
        this.people = "杜甫"
        this.poem =
          "岱宗夫如何？齐鲁青未了。\n\n造化钟神秀，阴阳割昏晓。\n\n荡胸生曾云，决眦入归鸟。\n\n会当凌绝顶，一览众山小。"
      } else if (this.text === "登飞来峰") {
        this.people = "王安石"
        this.poem = "飞来山上千寻塔，\n\n闻说鸡鸣见日升。\n\n不畏浮云遮望眼，\n\n自缘身在最高层。"
      } else if (this.text === "游山西村") {
        this.people = "陆游"
        this.poem =
          "莫笑农家腊酒浑，\n\n丰年留客足鸡豚。\n\n山重水复疑无路，\n\n柳暗花明又一村。\n\n箫鼓追随春社近，\n\n衣冠简朴古风存。\n\n从今若许闲乘月，\n\n拄杖无时夜叩门。"
      } else if (this.text === "己亥杂诗（其五）") {
        this.people = "龚自珍"
        this.poem = "浩荡离愁白日斜，\n\n吟鞭东指即天涯。\n\n落红不是无情物，\n\n化作春泥更护花。"
      } else if (this.text === "竹里馆") {
        this.people = "王维"
        this.poem = "独坐幽篁里，\n\n弹琴复长啸。\n\n深林人不知，\n\n明月来相照。"
      } else if (this.text === "春夜洛城闻笛") {
        this.people = "李白"
        this.poem = "谁家玉笛暗飞声，\n\n散入春风满洛城。\n\n此夜曲中闻折柳，\n\n何人不起故园情。"
      } else if (this.text === "逢入京使") {
        this.people = "岑参"
        this.poem = "故园东望路漫漫，\n\n双袖龙钟泪不干。\n\n马上相逢无纸笔，\n\n凭君传语报平安。"
      } else if (this.text === "晚春") {
        this.people = "韩愈"
        this.poem = "草树知春不久归，\n\n百般红紫斗芳菲。\n\n杨花榆荚无才思，\n\n惟解漫天作雪飞。"
      } else if (this.text === "泊秦淮") {
        this.people = "杜牧"
        this.poem = "烟笼寒水月笼沙，\n\n夜泊秦淮近酒家。\n\n商女不知亡国恨，\n\n隔江犹唱后庭花。"
      } else if (this.text === "贾生") {
        this.people = "李商隐"
        this.poem = "宣室求贤访逐臣，\n\n贾生才调更无伦。\n\n可怜夜半虚前席，\n\n不问苍生问鬼神。"
      } else if (this.text === "过松源晨炊漆公店") {
        this.people = "杨万里"
        this.poem = "莫言下岭便无难，\n\n赚得行人错喜欢。\n\n政入万山围子里，\n\n一山放出一山拦。"
      } else if (this.text === "约客") {
        this.people = "赵师秀"
        this.poem = "黄梅时节家家雨，\n\n青草池塘处处蛙。\n\n有约不来过夜半，\n\n闲敲棋子落灯花。"
      } else if (this.text === "三峡") {
        this.people = "郦道元"
        this.poem =
          "自三峡七百里中，两岸连山，略无阙处。重岩叠嶂，隐天蔽日，自非亭午夜分，不见曦月。\n\n至于夏水襄陵，沿溯阻绝。或王命急宣，有时朝发白帝，暮到江陵，其间千二百里，虽乘奔御风，不以疾也。\n\n春冬之时，则素湍绿潭，回清倒影，绝巘多生怪柏，悬泉瀑布，飞漱其间，清荣峻茂，良多趣味。\n\n每至晴初霜旦，林寒涧肃，常有高猿长啸，属引凄异，空谷传响，哀转久绝。故渔者歌曰：“巴东三峡巫峡长，猿鸣三声泪沾裳。”"
      } else if (this.text === "答谢中书书") {
        this.people = "陶弘景"
        this.poem =
          "山川之美，古来共谈。高峰入云，清流见底。两岸石壁，五色交辉。青林翠竹，四时俱备。晓雾将歇，猿鸟乱鸣；夕日欲颓，沉鳞竞跃。实是欲界之仙都。自康乐以来，未复有能与其奇者。"
      } else if (this.text === "记承天寺夜游") {
        this.people = "苏轼"
        this.poem =
          "元丰六年十月十二日夜，解衣欲睡，月色入户，欣然起行。念无与为乐者，遂至承天寺寻张怀民。怀民亦未寝，相与步于中庭。庭下如积水空明，水中藻、荇交横，盖竹柏影也。何夜无月？何处无竹柏？但少闲人如吾两人者耳。"
      } else if (this.text === "与朱元思书") {
        this.people = "吴均"
        this.poem =
          "风烟俱净，天山共色。从流飘荡，任意东西。自富阳至桐庐一百许里，奇山异水，天下独绝。\n\n水皆缥碧，千丈见底。游鱼细石，直视无碍。急湍甚箭，猛浪若奔。\n\n夹岸高山，皆生寒树，负势竞上，互相轩邈，争高直指，千百成峰。泉水激石，泠泠作响；好鸟相鸣，嘤嘤成韵。蝉则千转不穷，猿则百叫无绝。鸢飞戾天者，望峰息心；经纶世务者，窥谷忘反。横柯上蔽，在昼犹昏；疏条交映，有时见日。"
      } else if (this.text === "野望") {
        this.people = "王绩"
        this.poem =
          "东皋薄暮望，徙倚欲何依。\n\n树树皆秋色，山山唯落晖。\n\n牧人驱犊返，猎马带禽归。\n\n相顾无相识，长歌怀采薇。"
      } else if (this.text === "黄鹤楼") {
        this.people = "崔颢"
        this.poem =
          "昔人已乘黄鹤去，此地空余黄鹤楼。\n\n黄鹤一去不复返，白云千载空悠悠。\n\n晴川历历汉阳树，芳草萋萋鹦鹉洲。\n\n日暮乡关何处是？烟波江上使人愁。"
      } else if (this.text === "使至塞上") {
        this.people = "王维"
        this.poem =
          "单车欲问边，属国过居延。\n\n征蓬出汉塞，归雁入胡天。\n\n大漠孤烟直，长河落日圆。\n\n萧关逢候骑，都护在燕然。"
      } else if (this.text === "渡荆门送别") {
        this.people = "李白"
        this.poem =
          "渡远荆门外，来从楚国游。\n\n山随平野尽，江入大荒流。\n\n月下飞天镜，云生结海楼。\n\n仍怜故乡水，万里送行舟。"
      } else if (this.text === "钱塘湖春行") {
        this.people = "白居易"
        this.poem =
          "孤山寺北贾亭西，水面初平云脚低。\n\n几处早莺争暖树，谁家新燕啄春泥。\n\n乱花渐欲迷人眼，浅草才能没马蹄。\n\n最爱湖东行不足，绿杨阴里白沙堤。"
      } else if (this.text === "得道多助，失道寡助") {
        this.people = "《孟子》"
        this.poem =
          "天时不如地利，地利不如人和。三里之城，七里之郭，环而攻之而不胜。夫环而攻之，必有得天时者矣，然而不胜者，是天时不如地利也。城非不高也，池非不深也，兵革非不坚利也，米粟非不多也，委而去之，是地利不如人和也。故曰：域民不以封疆之界，固国不以山溪之险，威天下不以兵革之利。得道者多助，失道者寡助。寡助之至，亲戚畔之；多助之至，天下顺之。以天下之所顺，攻亲戚之所畔，故君子有不战，战必胜矣。"
      } else if (this.text === "富贵不能淫") {
        this.people = "《孟子》"
        this.poem =
          "景春曰：“公孙衍、张仪岂不诚大丈夫哉？一怒而诸侯惧，安居而天下熄。”\n\n孟子曰：“是焉得为大丈夫乎？子未学礼乎？丈夫之冠也，父命之；女子之嫁也，母命之，往送之门，戒之曰：‘往之女家，必敬必戒，无违夫子！’以顺为正者，妾妇之道也。居天下之广居，立天下之正位，行天下之大道。得志，与民由之；不得志，独行其道。富贵不能淫，贫贱不能移，威武不能屈，此之谓大丈夫。”"
      } else if (this.text === "生于忧患，死于安乐") {
        this.people = "《孟子》"
        this.poem =
          "舜发于畎亩之中，傅说举于版筑之间，胶鬲举于鱼盐之中，管夷吾举于士，孙叔敖举于海，百里奚举于市。故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。\n\n人恒过，然后能改；困于心，衡于虑，而后作；征于色，发于声，而后喻。入则无法家拂士，出则无敌国外患者，国恒亡。然后知生于忧患而死于安乐也。"
      } else if (this.text === "愚公移山") {
        this.people = "《列子》"
        this.poem =
          "太行、王屋二山，方七百里，高万仞，本在冀州之南，河阳之北。\n\n北山愚公者，年且九十，面山而居。惩山北之塞，出入之迂也，聚室而谋曰：“吾与汝毕力平险，指通豫南，达于汉阴，可乎？”杂然相许。其妻献疑曰：“以君之力，曾不能损魁父之丘，如太行、王屋何？且焉置土石？”杂曰：“投诸渤海之尾，隐土之北。”遂率子孙荷担者三夫，叩石垦壤，箕畚运于渤海之尾。邻人京城氏之孀妻有遗男，始龀，跳往助之。寒暑易节，始一反焉。\n\n河曲智叟笑而止之曰：“甚矣，汝之不惠！以残年余力，曾不能毁山之一毛，其如土石何？”北山愚公长息曰：“汝心之固，固不可彻，曾不若孀妻弱子。虽我之死，有子存焉；子又生孙，孙又生子；子又有子，子又有孙；子子孙孙无穷匮也，而山不加增，何苦而不平？”河曲智叟亡以应。\n\n操蛇之神闻之，惧其不已也，告之于帝。帝感其诚，命夸娥氏二子负二山，一厝朔东，一厝雍南。自此，冀之南，汉之阴，无陇断焉。"
      } else if (this.text === "周亚夫军细柳") {
        this.people = "司马迁"
        this.poem =
          "文帝之后六年，匈奴大入边。乃以宗正刘礼为将军，军霸上；祝兹侯徐厉为将军，军棘门；以河内守亚夫为将军，军细柳：以备胡。\n\n上自劳军。至霸上及棘门军，直驰入，将以下骑送迎。已而之细柳军，军士吏被甲，锐兵刃，彀弓弩，持满。天子先驱至，不得入。先驱曰：“天子且至！”军门都尉曰：“将军令曰‘军中闻将军令，不闻天子之诏’。”居无何，上至，又不得入。于是上乃使使持节诏将军：“吾欲入劳军。”亚夫乃传言开壁门。壁门士吏谓从属车骑曰：“将军约，军中不得驱驰。”于是天子乃按辔徐行。至营，将军亚夫持兵揖曰：“介胄之士不拜，请以军礼见。”天子为动，改容式车。使人称谢：“皇帝敬劳将军。”成礼而去。\n\n既出军门，群臣皆惊。文帝曰：“嗟乎，此真将军矣！曩者霸上、棘门军，若儿戏耳，其将固可袭而虏也。至于亚夫，可得而犯邪！”称善者久之。"
      } else if (this.text === "饮酒（其五）") {
        this.people = "陶渊明"
        this.poem =
          "结庐在人境，而无车马喧。\n\n问君何能尔？心远地自偏。\n\n采菊东篱下，悠然见南山。\n\n山气日夕佳，飞鸟相与还。\n\n此中有真意，欲辨已忘言。"
      } else if (this.text === "春望") {
        this.people = "杜甫"
        this.poem =
          "国破山河在，城春草木深。\n\n感时花溅泪，恨别鸟惊心。\n\n烽火连三月，家书抵万金。\n\n白头搔更短，浑欲不胜簪。"
      } else if (this.text === "雁门太守行") {
        this.people = "李贺"
        this.poem =
          "黑云压城城欲摧，甲光向日金鳞开。\n\n角声满天秋色里，塞上燕脂凝夜紫。\n\n半卷红旗临易水，霜重鼓寒声不起。\n\n报君黄金台上意，提携玉龙为君死。"
      } else if (this.text === "赤壁") {
        this.people = "杜牧"
        this.poem =
          "折戟沉沙铁未销，自将磨洗认前朝。\n\n东风不与周郎便，铜雀春深锁二乔。"
      } else if (this.text === "渔家傲") {
        this.people = "李清照"
        this.poem =
          "天接云涛连晓雾，星河欲转千帆舞。\n\n仿佛梦魂归帝所，闻天语，殷勤问我归何处。\n\n我报路长嗟日暮，学诗谩有惊人句。\n\n九万里风鹏正举。风休住，蓬舟吹取三山去。"
      } else if (this.text === "庭中有奇树") {
        this.people = "《古诗十九首》"
        this.poem =
          "庭中有奇树，绿叶发华滋。\n\n攀条折其荣，将以遗所思。\n\n馨香盈怀袖，路远莫致之。\n\n此物何足贵，但感别经时。"
      } else if (this.text === "龟虽寿") {
        this.people = "曹操"
        this.poem =
          "神龟虽寿，犹有竟时。\n\n腾蛇乘雾，终为土灰。\n\n老骥伏枥，志在千里；\n\n烈士暮年，壮心不已。\n\n盈缩之期，不但在天；\n\n养怡之福，可得永年。\n\n幸甚至哉，歌以咏志。"
      } else if (this.text === "赠从弟（其二）") {
        this.people = "刘桢"
        this.poem =
          "亭亭山上松，瑟瑟谷中风。\n\n风声一何盛，松枝一何劲！\n\n冰霜正惨凄，终岁常端正。\n\n岂不罹凝寒？松柏有本性。"
      } else if (this.text === "梁甫行") {
        this.people = "曹植"
        this.poem =
          "八方各异气，千里殊风雨。\n\n剧哉边海民，寄身于草野。\n\n妻子象禽兽，行止依林阻。\n\n柴门何萧条，狐兔翔我宇。"
      } else if (this.text === "浣溪沙") {
        this.people = "晏殊"
        this.poem =
          "一曲新词酒一杯，\n\n去年天气旧亭台。\n\n夕阳西下几时回？\n\n无可奈何花落去，\n\n似曾相识燕归来。\n\n小园香径独徘徊。"
      } else if (this.text === "采桑子") {
        this.people = "欧阳修"
        this.poem =
          "轻舟短棹西湖好，绿水逶迤，\n\n芳草长堤，隐隐笙歌处处随。\n\n无风水面琉璃滑，不觉船移，\n\n微动涟漪，惊起沙禽掠岸飞。"
      } else if (this.text === "相见欢") {
        this.people = "朱敦儒"
        this.poem =
          "金陵城上西楼，倚清秋。\n\n万里夕阳垂地大江流。\n\n中原乱，簪缨散，几时收？\n\n试倩悲风吹泪过扬州。"
      } else if (this.text === "如梦令") {
        this.people = "李清照"
        this.poem =
          "常记溪亭日暮，沉醉不知归路。\n\n兴尽晚回舟，误入藕花深处。\n\n争渡，争渡，惊起一滩鸥鹭。"
      } else if (this.text === "桃花源记") {
        this.people = "陶渊明"
        this.poem =
          "晋太元中，武陵人捕鱼为业。缘溪行，忘路之远近。忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，落英缤纷。渔人甚异之，复前行，欲穷其林。\n\n林尽水源，便得一山，山有小口，仿佛若有光。便舍船，从口入。初极狭，才通人。复行数十步，豁然开朗。土地平旷，屋舍俨然，有良田、美池、桑竹之属。阡陌交通，鸡犬相闻。其中往来种作，男女衣着，悉如外人。黄发垂髫，并怡然自乐。\n\n见渔人，乃大惊，问所从来。具答之。便要还家，设酒杀鸡作食。村中闻有此人，咸来问讯。自云先世避秦时乱，率妻子邑人来此绝境，不复出焉，遂与外人间隔。问今是何世，乃不知有汉，无论魏晋。此人一一为具言所闻，皆叹惋。余人各复延至其家，皆出酒食。停数日，辞去。此中人语云：“不足为外人道也。”\n\n既出，得其船，便扶向路，处处志之。及郡下，诣太守，说如此。太守即遣人随其往，寻向所志，遂迷，不复得路。\n\n南阳刘子骥，高尚士也，闻之，欣然规往。未果，寻病终。后遂无问津者。"
      } else if (this.text === "小石潭记") {
        this.people = "柳宗元"
        this.poem =
          "从小丘西行百二十步，隔篁竹，闻水声，如鸣佩环，心乐之。伐竹取道，下见小潭，水尤清冽。全石以为底，近岸，卷石底以出，为坻，为屿，为嵁，为岩。青树翠蔓，蒙络摇缀，参差披拂。\n\n潭中鱼可百许头，皆若空游无所依。日光下澈，影布石上，佁然不动；俶尔远逝，往来翕忽。似与游者相乐。\n\n潭西南而望，斗折蛇行，明灭可见。其岸势犬牙差互，不可知其源。\n\n坐潭上，四面竹树环合，寂寥无人，凄神寒骨，悄怆幽邃。以其境过清，不可久居，乃记之而去。\n\n同游者：吴武陵，龚古，余弟宗玄。隶而从者，崔氏二小生：曰恕己，曰奉壹。"
      } else if (this.text === "核舟记") {
        this.people = "魏学洢"
        this.poem =
          "明有奇巧人曰王叔远，能以径寸之木，为宫室、器皿、人物，以至鸟兽、木石，罔不因势象形，各具情态。尝贻余核舟一，盖大苏泛赤壁云。\n\n舟首尾长约八分有奇，高可二黍许。中轩敞者为舱，箬篷覆之。旁开小窗，左右各四，共八扇。启窗而观，雕栏相望焉。闭之，则右刻“山高月小，水落石出”，左刻“清风徐来，水波不兴”，石青糁之。\n\n船头坐三人，中峨冠而多髯者为东坡，佛印居右，鲁直居左。苏、黄共阅一手卷。东坡右手执卷端，左手抚鲁直背。鲁直左手执卷末，右手指卷，如有所语。东坡现右足，鲁直现左足，各微侧，其两膝相比者，各隐卷底衣褶中。佛印绝类弥勒，袒胸露乳，矫首昂视，神情与苏、黄不属。卧右膝，诎右臂支船，而竖其左膝，左臂挂念珠倚之——珠可历历数也。\n\n舟尾横卧一楫。楫左右舟子各一人。居右者椎髻仰面，左手倚一衡木，右手攀右趾，若啸呼状。居左者右手执蒲葵扇，左手抚炉，炉上有壶，其人视端容寂，若听茶声然。\n\n其船背稍夷，则题名其上，文曰“天启壬戌秋日，虞山王毅叔远甫刻”，细若蚊足，钩画了了，其色墨。又用篆章一，文曰“初平山人”，其色丹。\n\n通计一舟，为人五；为窗八；为箬篷，为楫，为炉，为壶，为手卷，为念珠各一；对联、题名并篆文，为字共三十有四。而计其长曾不盈寸。盖简桃核修狭者为之。嘻，技亦灵怪矣哉！"
      } else if (this.text === "关雎") {
        this.people = "《诗经》"
        this.poem =
          "关关雎鸠，在河之洲。\n\n窈窕淑女，君子好逑。\n\n参差荇菜，左右流之。\n\n窈窕淑女，寤寐求之。\n\n求之不得，寤寐思服。\n\n悠哉悠哉，辗转反侧。\n\n参差荇菜，左右采之。\n\n窈窕淑女，琴瑟友之。\n\n参差荇菜，左右芼之。\n\n窈窕淑女，钟鼓乐之。"
      } else if (this.text === "蒹葭") {
        this.people = "《诗经》"
        this.poem =
          "蒹葭苍苍，白露为霜。\n\n所谓伊人，在水一方。\n\n溯洄从之，道阻且长。\n\n溯游从之，宛在水中央。\n\n蒹葭萋萋，白露未晞。\n\n所谓伊人，在水之湄。\n\n溯洄从之，道阻且跻。\n\n溯游从之，宛在水中坻。\n\n蒹葭采采，白露未已。\n\n所谓伊人，在水之涘。\n\n溯洄从之，道阻且右。\n\n溯游从之，宛在水中沚。"
      } else if (this.text === "北冥有鱼") {
        this.people = "《庄子》"
        this.poem =
          "北冥有鱼，其名为鲲。鲲之大，不知其几千里也；化而为鸟，其名为鹏。鹏之背，不知其几千里也；怒而飞，其翼若垂天之云。是鸟也，海运则将徙于南冥。南冥者，天池也。\n\n《齐谐》者，志怪者也。《谐》之言曰：“鹏之徙于南冥也，水击三千里，抟扶摇而上者九万里，去以六月息者也。”野马也，尘埃也，生物之以息相吹也。天之苍苍，其正色邪？其远而无所至极邪？其视下也，亦若是则已矣。"
      } else if (this.text === "庄子与惠子游于濠梁之上") {
        this.people = "《庄子》"
        this.poem =
          "庄子与惠子游于濠梁之上。庄子曰：“鲦鱼出游从容，是鱼之乐也。”惠子曰：“子非鱼，安知鱼之乐？”庄子曰：“子非我，安知我不知鱼之乐？”惠子曰：“我非子，固不知子矣；子固非鱼也，子之不知鱼之乐，全矣！”庄子曰：“请循其本。子曰‘汝安知鱼乐’云者，既已知吾知之而问我。我知之濠上也。”"
      } else if (this.text === "虽有嘉肴") {
        this.people = "《礼记》"
        this.poem =
          "虽有嘉肴，弗食，不知其旨也；虽有至道，弗学，不知其善也。是故学然后知不足，教然后知困。知不足，然后能自反也；知困，然后能自强也。故曰：教学相长也。《兑命》曰“学学半”，其此之谓乎！"
      } else if (this.text === "大道之行也") {
        this.people = "《礼记》"
        this.poem =
          "大道之行也，天下为公。选贤与能，讲信修睦。故人不独亲其亲，不独子其子，使老有所终，壮有所用，幼有所长，矜、寡、孤、独、废疾者皆有所养，男有分，女有归。货恶其弃于地也，不必藏于己；力恶其不出于身也，不必为己。是故谋闭而不兴，盗窃乱贼而不作，故外户而不闭。是谓大同。"
      } else if (this.text === "马说") {
        this.people = "韩愈"
        this.poem =
          "世有伯乐，然后有千里马。千里马常有，而伯乐不常有。故虽有名马，祗辱于奴隶人之手，骈死于槽枥之间，不以千里称也。\n\n马之千里者，一食或尽粟一石。食马者不知其能千里而食也。是马也，虽有千里之能，食不饱，力不足，才美不外见，且欲与常马等不可得，安求其能千里也？\n\n策之不以其道，食之不能尽其材，鸣之而不能通其意，执策而临之，曰：“天下无马！”呜呼！其真无马邪？其真不知马也！"
      } else if (this.text === "石壕吏") {
        this.people = "杜甫"
        this.poem =
          "暮投石壕村，有吏夜捉人。\n\n老翁逾墙走，老妇出门看。\n\n吏呼一何怒！妇啼一何苦！\n\n听妇前致词：三男邺城戍。\n\n一男附书至，二男新战死。\n\n存者且偷生，死者长已矣！\n\n室中更无人，惟有乳下孙。\n\n有孙母未去，出入无完裙。\n\n老妪力虽衰，请从吏夜归。\n\n急应河阳役，犹得备晨炊。\n\n夜久语声绝，如闻泣幽咽。\n\n天明登前途，独与老翁别。"
      } else if (this.text === "茅屋为秋风所破歌") {
        this.people = "杜甫"
        this.poem =
          "八月秋高风怒号，卷我屋上三重茅。茅飞渡江洒江郊，高者挂罥长林梢，下者飘转沉塘坳。\n\n南村群童欺我老无力，忍能对面为盗贼。公然抱茅入竹去，唇焦口燥呼不得，归来倚杖自叹息。\n\n俄顷风定云墨色，秋天漠漠向昏黑。布衾多年冷似铁，娇儿恶卧踏里裂。床头屋漏无干处，雨脚如麻未断绝。自经丧乱少睡眠，长夜沾湿何由彻！\n\n安得广厦千万间，大庇天下寒士俱欢颜！风雨不动安如山。呜呼！何时眼前突兀见此屋，吾庐独破受冻死亦足！"
      } else if (this.text === "卖炭翁") {
        this.people = "白居易"
        this.poem =
          "卖炭翁，伐薪烧炭南山中。满面尘灰烟火色，两鬓苍苍十指黑。卖炭得钱何所营？身上衣裳口中食。可怜身上衣正单，心忧炭贱愿天寒。\n\n夜来城外一尺雪，晓驾炭车辗冰辙。牛困人饥日已高，市南门外泥中歇。\n\n翩翩两骑来是谁？黄衣使者白衫儿。手把文书口称敕，回车叱牛牵向北。一车炭，千余斤，宫使驱将惜不得。半匹红纱一丈绫，系向牛头充炭直。"
      } else if (this.text === "式微") {
        this.people = "《诗经·邶风》"
        this.poem =
          "式微，式微，胡不归？\n\n微君之故，胡为乎中露？\n\n式微，式微，胡不归？\n\n微君之躬，胡为乎泥中？"
      } else if (this.text === "子衿") {
        this.people = "《诗经·郑风》"
        this.poem =
          "青青子衿，悠悠我心。\n\n纵我不往，子宁不嗣音？\n\n青青子佩，悠悠我思。\n\n纵我不往，子宁不来？\n\n挑兮达兮，在城阙兮。\n\n一日不见，如三月兮。"
      } else if (this.text === "送杜少府之任蜀州") {
        this.people = "王勃"
        this.poem =
          "城阙辅三秦，风烟望五津。\n\n与君离别意，同是宦游人。\n\n海内存知己，天涯若比邻。\n\n无为在歧路，儿女共沾巾。"
      } else if (this.text === "望洞庭湖赠张丞相") {
        this.people = "孟浩然"
        this.poem =
          "八月湖水平，涵虚混太清。\n\n气蒸云梦泽，波撼岳阳城。\n\n欲济无舟楫，端居耻圣明。\n\n坐观垂钓者，徒有羡鱼情。"
      } else if (this.text === "题破山寺后禅院") {
        this.people = "常建"
        this.poem =
          "清晨入古寺，初日照高林。\n\n曲径通幽处，禅房花木深。\n\n山光悦鸟性，潭影空人心。\n\n万籁此都寂，但余钟磬音。"
      } else if (this.text === "送友人") {
        this.people = "李白"
        this.poem =
          "青山横北郭，白水绕东城。\n\n此地一为别，孤蓬万里征。\n\n浮云游子意，落日故人情。\n\n挥手自兹去，萧萧班马鸣。"
      } else if (this.text === "卜算子・黄州定慧院寓居作") {
        this.people = "苏轼"
        this.poem =
          "缺月挂疏桐，漏断人初静。\n\n谁见幽人独往来，缥缈孤鸿影。\n\n惊起却回头，有恨无人省。\n\n拣尽寒枝不肯栖，寂寞沙洲冷。"
      } else if (this.text === "卜算子・咏梅") {
        this.people = "陆游"
        this.poem =
          "驿外断桥边，寂寞开无主。\n\n已是黄昏独自愁，更着风和雨。\n\n无意苦争春，一任群芳妒。\n\n零落成泥碾作尘，只有香如故。"
      } else if (this.text === "沁园春・雪") {
        this.people = "毛泽东"
        this.poem =
          "北国风光，千里冰封，万里雪飘。\n\n望长城内外，惟余莽莽；大河上下，顿失滔滔。\n\n山舞银蛇，原驰蜡象，欲与天公试比高。\n\n须晴日，看红装素裹，分外妖娆。\n\n江山如此多娇，引无数英雄竞折腰。\n\n惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。\n\n一代天骄，成吉思汗，只识弯弓射大雕。\n\n俱往矣，数风流人物，还看今朝。"
      } else if (this.text === "岳阳楼记") {
        this.people = "范仲淹"
        this.poem =
          "庆历四年春，滕子京谪守巴陵郡。越明年，政通人和，百废具兴，乃重修岳阳楼，增其旧制，刻唐贤今人诗赋于其上，属予作文以记之。\n\n予观夫巴陵胜状，在洞庭一湖。衔远山，吞长江，浩浩汤汤，横无际涯，朝晖夕阴，气象万千，此则岳阳楼之大观也，前人之述备矣。然则北通巫峡，南极潇湘，迁客骚人，多会于此，览物之情，得无异乎？\n\n若夫淫雨霏霏，连月不开，阴风怒号，浊浪排空，日星隐曜，山岳潜形，商旅不行，樯倾楫摧，薄暮冥冥，虎啸猿啼。登斯楼也，则有去国怀乡，忧谗畏讥，满目萧然，感极而悲者矣。\n\n至若春和景明，波澜不惊，上下天光，一碧万顷，沙鸥翔集，锦鳞游泳，岸芷汀兰，郁郁青青。而或长烟一空，皓月千里，浮光跃金，静影沉璧，渔歌互答，此乐何极！登斯楼也，则有心旷神怡，宠辱偕忘，把酒临风，其喜洋洋者矣。\n\n嗟夫！予尝求古仁人之心，或异二者之为，何哉？不以物喜，不以己悲，居庙堂之高则忧其民，处江湖之远则忧其君。是进亦忧，退亦忧。然则何时而乐耶？其必曰“先天下之忧而忧，后天下之乐而乐”乎！噫！微斯人，吾谁与归？\n\n时六年九月十五日。"
      } else if (this.text === "醉翁亭记") {
        this.people = "欧阳修"
        this.poem =
          "环滁皆山也。其西南诸峰，林壑尤美，望之蔚然而深秀者，琅琊也。山行六七里，渐闻水声潺潺，而泻出于两峰之间者，酿泉也。峰回路转，有亭翼然临于泉上者，醉翁亭也。作亭者谁？山之僧智仙也。名之者谁？太守自谓也。太守与客来饮于此，饮少辄醉，而年又最高，故自号曰醉翁也。醉翁之意不在酒，在乎山水之间也。山水之乐，得之心而寓之酒也。\n\n若夫日出而林霏开，云归而岩穴暝，晦明变化者，山间之朝暮也。野芳发而幽香，佳木秀而繁阴，风霜高洁，水落而石出者，山间之四时也。朝而往，暮而归，四时之景不同，而乐亦无穷也。\n\n至于负者歌于途，行者休于树，前者呼，后者应，伛偻提携，往来而不绝者，滁人游也。临溪而渔，溪深而鱼肥，酿泉为酒，泉香而酒洌，山肴野蔌，杂然而前陈者，太守宴也。宴酣之乐，非丝非竹，射者中，弈者胜，觥筹交错，起坐而喧哗者，众宾欢也。苍颜白发，颓然乎其间者，太守醉也。\n\n已而夕阳在山，人影散乱，太守归而宾客从也。树林阴翳，鸣声上下，游人去而禽鸟乐也。然而禽鸟知山林之乐，而不知人之乐；人知从太守游而乐，而不知太守之乐其乐也。醉能同其乐，醒能述以文者，太守也。太守谓谁？庐陵欧阳修也。"
      } else if (this.text === "湖心亭看雪") {
        this.people = "张岱"
        this.poem =
          "崇祯五年十二月，余住西湖。大雪三日，湖中人鸟声俱绝。\n\n是日更定矣，余拏一小舟，拥毳衣炉火，独往湖心亭看雪。雾凇沆砀，天与云与山与水，上下一白。湖上影子，惟长堤一痕、湖心亭一点、与余舟一芥，舟中人两三粒而已。\n\n到亭上，有两人铺毡对坐，一童子烧酒炉正沸。见余，大喜曰：“湖中焉得更有此人！”拉余同饮。余强饮三大白而别。问其姓氏，是金陵人，客此。\n\n及下船，舟子喃喃曰：“莫说相公痴，更有痴似相公者！”"
      } else if (this.text === "行路难（其一）") {
        this.people = "李白"
        this.poem =
          "金樽清酒斗十千，玉盘珍羞直万钱。\n\n停杯投箸不能食，拔剑四顾心茫然。\n\n欲渡黄河冰塞川，将登太行雪满山。\n\n闲来垂钓碧溪上，忽复乘舟梦日边。\n\n行路难，行路难，多歧路，今安在？\n\n长风破浪会有时，直挂云帆济沧海。"
      } else if (this.text === "酬乐天扬州初逢席上见赠") {
        this.people = "刘禹锡"
        this.poem =
          "巴山楚水凄凉地，二十三年弃置身。\n\n怀旧空吟闻笛赋，到乡翻似烂柯人。\n\n沉舟侧畔千帆过，病树前头万木春。\n\n今日听君歌一曲，暂凭杯酒长精神。"
      } else if (this.text === "水调歌头") {
        this.people = "苏轼"
        this.poem =
          "明月几时有？把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。\n\n转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。"
      } else if (this.text === "鱼我所欲也") {
        this.people = "孟子"
        this.poem =
          "鱼，我所欲也；熊掌，亦我所欲也。二者不可得兼，舍鱼而取熊掌者也。生，亦我所欲也；义，亦我所欲也。二者不可得兼，舍生而取义者也。生亦我所欲，所欲有甚于生者，故不为苟得也；死亦我所恶，所恶有甚于死者，故患有所不辟也。如使人之所欲莫甚于生，则凡可以得生者何不用也？使人之所恶莫甚于死者，则凡可以辟患者何不为也？由是则生而有不用也，由是则可以辟患而有不为也。是故所欲有甚于生者，所恶有甚于死者。非独贤者有是心也，人皆有之，贤者能勿丧耳。\n\n一箪食，一豆羹，得之则生，弗得则死。呼尔而与之，行道之人弗受；蹴尔而与之，乞人不屑也。万钟则不辩礼义而受之，万钟于我何加焉！为宫室之美、妻妾之奉、所识穷乏者得我与？乡为身死而不受，今为宫室之美为之；乡为身死而不受，今为妻妾之奉为之；乡为身死而不受，今为所识穷乏者得我而为之：是亦不可以已乎？此之谓失其本心。"
      } else if (this.text === "唐雎不辱使命") {
        this.people = "《战国策》"
        this.poem =
          "秦王使人谓安陵君曰：“寡人欲以五百里之地易安陵，安陵君其许寡人！”安陵君曰：“大王加惠，以大易小，甚善；虽然，受地于先王，愿终守之，弗敢易！”秦王不说。安陵君因使唐雎使于秦。\n\n秦王谓唐雎曰：“寡人以五百里之地易安陵，安陵君不听寡人，何也？且秦灭韩亡魏，而君以五十里之地存者，以君为长者，故不错意也。今吾以十倍之地，请广于君，而君逆寡人者，轻寡人与？”唐雎对曰：“否，非若是也。安陵君受地于先王而守之，虽千里不敢易也，岂直五百里哉？”\n\n秦王怫然怒，谓唐雎曰：“公亦尝闻天子之怒乎？”唐雎对曰：“臣未尝闻也。”秦王曰：“天子之怒，伏尸百万，流血千里。”唐雎曰：“大王尝闻布衣之怒乎？”秦王曰：“布衣之怒，亦免冠徒跣，以头抢地尔。”唐雎曰：“此庸夫之怒也，非士之怒也。夫专诸之刺王僚也，彗星袭月；聂政之刺韩傀也，白虹贯日；要离之刺庆忌也，仓鹰击于殿上。此三子者，皆布衣之士也，怀怒未发，休祲降于天，与臣而将四矣。若士必怒，伏尸二人，流血五步，天下缟素，今日是也。”挺剑而起。\n\n秦王色挠，长跪而谢之曰：“先生坐！何至于此！寡人谕矣：夫韩、魏灭亡，而安陵以五十里之地存者，徒以有先生也。”"
      } else if (this.text === "送东阳马生序") {
        this.people = "宋濂"
        this.poem =
          "余幼时即嗜学。家贫，无从致书以观，每假借于藏书之家，手自笔录，计日以还。天大寒，砚冰坚，手指不可屈伸，弗之怠。录毕，走送之，不敢稍逾约。以是人多以书假余，余因得遍观群书。既加冠，益慕圣贤之道 ，又患无硕师、名人与游，尝趋百里外，从乡之先达执经叩问。先达德隆望尊，门人弟子填其室，未尝稍降辞色。余立侍左右，援疑质理，俯身倾耳以请；或遇其叱咄，色愈恭，礼愈至，不敢出一言以复；俟其欣悦，则又请焉。故余虽愚，卒获有所闻。\n\n当余之从师也，负箧曳屣行深山巨谷中。穷冬烈风，大雪深数尺，足肤皲裂而不知。至舍，四支僵劲不能动，媵人持汤沃灌，以衾拥覆，久而乃和。寓逆旅，主人日再食，无鲜肥滋味之享。同舍生皆被绮绣，戴朱缨宝饰之帽，腰白玉之环，左佩刀，右备容臭，烨然若神人；余则缊袍敝衣处其间，略无慕艳意。以中有足乐者，不知口体之奉不若人也。盖余之勤且艰若此。今虽耄老，未有所成，犹幸预君子之列，而承天子之宠光，缀公卿之后，日侍坐备顾问，四海亦谬称其氏名，况才之过于余者乎？\n\n今诸生学于太学，县官日有廪稍之供，父母岁有裘葛之遗，无冻馁之患矣；坐大厦之下而诵《诗》《书》，无奔走之劳矣；有司业、博士为之师，未有问而不告，求而不得者也；凡所宜有之书，皆集于此，不必若余之手录，假诸人而后见也。其业有不精，德有不成者，非天质之卑，则心不若余之专耳，岂他人之过哉！\n\n东阳马生君则，在太学已二年，流辈甚称其贤。余朝京师，生以乡人子谒余，撰长书以为贽，辞甚畅达，与之论辩，言和而色夷。自谓少时用心于学甚劳，是可谓善学者矣！其将归见其亲也，余故道为学之难以告之。谓余勉乡人以学者，余之志也；诋我夸际遇之盛而骄乡人者，岂知余者哉！"
      } else if (this.text === "渔家傲・秋思") {
        this.people = "范仲淹"
        this.poem =
          "塞下秋来风景异，衡阳雁去无留意。四面边声连角起，千嶂里，长烟落日孤城闭。\n\n浊酒一杯家万里，燕然未勒归无计。羌管悠悠霜满地，人不寐，将军白发征夫泪。"
      } else if (this.text === "江城子・密州出猎") {
        this.people = "苏轼"
        this.poem =
          "老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裘，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。\n\n酒酣胸胆尚开张。鬓微霜，又何妨！持节云中，何日遣冯唐？会挽雕弓如满月，西北望，射天狼。"
      } else if (this.text === "破阵子・为陈同甫赋壮词以寄之") {
        this.people = "辛弃疾"
        this.poem =
          "醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声，沙场秋点兵。\n\n马作的卢飞快，弓如霹雳弦惊。了却君王天下事，赢得生前身后名。可怜白发生！"
      } else if (this.text === "满江红") {
        this.people = "秋瑾"
        this.poem =
          "小住京华，早又是中秋佳节。为篱下黄花开遍，秋容如拭。四面歌残终破楚，八年风味徒思浙。苦将侬强派作蛾眉，殊未屑！\n\n身不得，男儿列，心却比，男儿烈。算平生肝胆，因人常热。俗子胸襟谁识我？英雄末路当磨折。莽红尘何处觅知音？青衫湿！"
      }
      if (this.text === "月夜忆舍弟") {
        this.people = "杜甫"
        this.poem =
          "戍鼓断人行，边秋一雁声。\n\n露从今夜白，月是故乡明。\n\n有弟皆分散，无家问死生。\n\n寄书长不达，况乃未休兵。"
      } else if (this.text === "长沙过贾谊宅") {
        this.people = "刘长卿"
        this.poem =
          "三年谪宦此栖迟，万古惟留楚客悲。\n\n秋草独寻人去后，寒林空见日斜时。\n\n汉文有道恩犹薄，湘水无情吊岂知？\n\n寂寂江山摇落处，怜君何事到天涯！"
      } else if (this.text === "左迁至蓝关示侄孙湘") {
        this.people = "韩愈"
        this.poem =
          "一封朝奏九重天，夕贬潮州路八千。\n\n欲为圣明除弊事，肯将衰朽惜残年！\n\n云横秦岭家何在？雪拥蓝关马不前。\n\n知汝远来应有意，好收吾骨瘴江边。"
      } else if (this.text === "商山早行") {
        this.people = "温庭筠"
        this.poem =
          "晨起动征铎，客行悲故乡。\n\n鸡声茅店月，人迹板桥霜。\n\n槲叶落山路，枳花明驿墙。\n\n因思杜陵梦，凫雁满回塘。"
      } else if (this.text === "咸阳城东楼") {
        this.people = "许浑"
        this.poem =
          "一上高城万里愁，蒹葭杨柳似汀洲。\n\n溪云初起日沉阁，山雨欲来风满楼。\n\n鸟下绿芜秦苑夕，蝉鸣黄叶汉宫秋。\n\n行人莫问当年事，故国东来渭水流。"
      } else if (this.text === "无题") {
        this.people = "李商隐"
        this.poem =
          "相见时难别亦难，东风无力百花残。\n\n春蚕到死丝方尽，蜡炬成灰泪始干。\n\n晓镜但愁云鬓改，夜吟应觉月光寒。\n\n蓬山此去无多路，青鸟殷勤为探看。"
      } else if (this.text === "行香子") {
        this.people = "秦观"
        this.poem =
          "树绕村庄，水满陂塘。倚东风，豪兴徜徉。\n\n小园几许，收尽春光。有桃花红，李花白，菜花黄。\n\n远远围墙，隐隐茅堂。飏青旗，流水桥旁。\n\n偶然乘兴，步过东冈。正莺儿啼，燕儿舞，蝶儿忙。"
      } else if (this.text === "丑奴儿・书博山道中壁") {
        this.people = "辛弃疾"
        this.poem =
          "少年不识愁滋味，爱上层楼。爱上层楼，为赋新词强说愁。\n\n而今识尽愁滋味，欲说还休。欲说还休，却道“天凉好个秋”！"
      }
      if (this.text === "曹刿论战") {
        this.people = "《左传》"
        this.poem =
          "十年春，齐师伐我。公将战，曹刿请见。其乡人曰：“肉食者谋之，又何间焉？”刿曰：“肉食者鄙，未能远谋。”乃入见。问：“何以战？”公曰：“衣食所安，弗敢专也，必以分人。”对曰：“小惠未遍，民弗从也。”公曰：“牺牲玉帛，弗敢加也，必以信。”对曰：“小信未孚，神弗福也。”公曰：“小大之狱，虽不能察，必以情。”对曰：“忠之属也。可以一战。战则请从。”\n\n“公与之乘，战于长勺。公将鼓之。刿曰：“未可。”齐人三鼓。刿曰：“可矣。”齐师败绩。公将驰之。刿曰：“未可。”下视其辙，登轼而望之，曰：“可矣。”遂逐齐师。”\n\n“既克，公问其故。对曰：“夫战，勇气也。一鼓作气，再而衰，三而竭。彼竭我盈，故克之。夫大国，难测也，惧有伏焉。吾视其辙乱，望其旗靡，故逐之。”"
      } else if (this.text === "邹忌讽齐王纳谏") {
        this.people = "《战国策》"
        this.poem =
          "邹忌修八尺有余，而形貌昳丽。朝服衣冠，窥镜，谓其妻曰：“我孰与城北徐公美？”其妻曰：“君美甚，徐公何能及君也？”城北徐公，齐国之美丽者也。忌不自信，而复问其妾曰：“吾孰与徐公美？”妾曰：“徐公何能及君也？”旦日，客从外来，与坐谈，问之客曰：“吾与徐公孰美？”客曰：“徐公不若君之美也。”明日徐公来，孰视之，自以为不如；窥镜而自视，又弗如远甚。暮寝而思之，曰：“吾妻之美我者，私我也；妾之美我者，畏我也；客之美我者，欲有求于我也。”\n\n于是入朝见威王，曰：“臣诚知不如徐公美。臣之妻私臣，臣之妾畏臣，臣之客欲有求于臣，皆以美于徐公。今齐地方千里，百二十城，宫妇左右莫不私王，朝廷之臣莫不畏王，四境之内莫不有求于王：由此观之，王之蔽甚矣。”\n\n王曰：“善。”乃下令：“群臣吏民能面刺寡人之过者，受上赏；上书谏寡人者，受中赏；能谤讥于市朝，闻寡人之耳者，受下赏。”令初下，群臣进谏，门庭若市；数月之后，时时而间进；期年之后，虽欲言，无可进者。燕、赵、韩、魏闻之，皆朝于齐。此所谓战胜于朝廷。"
      } else if (this.text === "陈涉世家") {
        this.people = "司马迁"
        this.poem =
          "陈胜者，阳城人也，字涉。吴广者，阳夏人也，字叔。陈涉少时，尝与人佣耕，辍耕之垄上，怅恨久之，曰：“苟富贵，无相忘。”佣者笑而应曰：“若为佣耕，何富贵也？”陈涉太息曰：“嗟乎！燕雀安知鸿鹄之志哉！”\n\n二世元年七月，发闾左適戍渔阳，九百人屯大泽乡。陈胜、吴广皆次当行，为屯长。会天大雨，道不通，度已失期。失期，法皆斩。陈胜、吴广乃谋曰：“今亡亦死，举大计亦死；等死，死国可乎？”陈胜曰：“天下苦秦久矣。吾闻二世少子也，不当立，当立者乃公子扶苏。扶苏以数谏故，上使外将兵。今或闻无罪，二世杀之。百姓多闻其贤，未知其死也。项燕为楚将，数有功，爱士卒，楚人怜之。或以为死，或以为亡。今诚以吾众诈自称公子扶苏、项燕，为天下唱，宜多应者。”吴广以为然。乃行卜。卜者知其指意，曰：“足下事皆成，有功。然足下卜之鬼乎？”陈胜、吴广喜，念鬼，曰：“此教我先威众耳。”乃丹书帛曰“陈胜王”，置人所罾鱼腹中。卒买鱼烹食，得鱼腹中书，固以怪之矣。又间令吴广之次所旁丛祠中，夜篝火，狐鸣呼曰：“大楚兴，陈胜王。”卒皆夜惊恐。旦日，卒中往往语，皆指目陈胜。\n\n吴广素爱人，士卒多为用者。将尉醉，广故数言欲亡，忿恚尉，令辱之，以激怒其众。尉果笞广。尉剑挺，广起，夺而杀尉。陈胜佐之，并杀两尉。召令徒属曰：“公等遇雨，皆已失期，失期当斩。藉第令毋斩，而戍死者固十六七。且壮士不死即已，死即举大名耳，王侯将相宁有种乎！”徒属皆曰：“敬受命。”乃诈称公子扶苏、项燕，从民欲也。袒右，称大楚。为坛而盟，祭以尉首。陈胜自立为将军，吴广为都尉。攻大泽乡，收而攻蕲。蕲下，乃令符离人葛婴将兵徇蕲以东。攻铚、酂、苦、柘、谯皆下之。行收兵。比至陈，车六七百乘，骑千余，卒数万人。攻陈，陈守令皆不在，独守丞与战谯门中。弗胜，守丞死，乃入据陈。数日，号令召三老、豪杰与皆来会计事。三老、豪杰皆曰：“将军身被坚执锐，伐无道，诛暴秦，复立楚国之社稷，功宜为王。”陈涉乃立为王，号为张楚。当此时，诸郡县苦秦吏者，皆刑其长吏，杀之以应陈涉。"
      } else if (this.text === "出师表") {
        this.people = "诸葛亮"
        this.poem =
          "先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。\n\n宫中府中，俱为一体，陟罚臧否，不宜异同。若有作奸犯科及为忠善者，宜付有司论其刑赏，以昭陛下平明之理，不宜偏私，使内外异法也。\n\n侍中、侍郎郭攸之、费祎、董允等，此皆良实，志虑忠纯，是以先帝简拔以遗陛下。愚以为宫中之事，事无大小，悉以咨之，然后施行，必能裨补阙漏，有所广益。\n\n将军向宠，性行淑均，晓畅军事，试用于昔日，先帝称之曰能，是以众议举宠为督。愚以为营中之事，悉以咨之，必能使行阵和睦，优劣得所。\n\n亲贤臣，远小人，此先汉所以兴隆也；亲小人，远贤臣，此后汉所以倾颓也。先帝在时，每与臣论此事，未尝不叹息痛恨于桓、灵也。侍中、尚书、长史、参军，此悉贞良死节之臣，愿陛下亲之信之，则汉室之隆，可计日而待也。\n\n臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻达于诸侯。先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，咨臣以当世之事，由是感激，遂许先帝以驱驰。后值倾覆，受任于败军之际，奉命于危难之间，尔来二十有一年矣。\n\n先帝知臣谨慎，故临崩寄臣以大事也。受命以来，夙夜忧叹，恐托付不效，以伤先帝之明，故五月渡泸，深入不毛。今南方已定，兵甲已足，当奖率三军，北定中原，庶竭驽钝，攘除奸凶，兴复汉室，还于旧都。此臣所以报先帝而忠陛下之职分也。至于斟酌损益，进尽忠言，则攸之、祎、允之任也。\n\n愿陛下托臣以讨贼兴复之效，不效，则治臣之罪，以告先帝之灵。若无兴德之言，则责攸之、祎、允等之慢，以彰其咎；陛下亦宜自谋，以咨诹善道，察纳雅言，深追先帝遗诏。臣不胜受恩感激。\n\n今当远离，临表涕零，不知所言。"
      } else if (this.text === "十五从军征") {
        this.people = "汉乐府"
        this.poem =
          "十五从军征，八十始得归。\n\n道逢乡里人：“家中有阿谁？”\n\n“遥看是君家，松柏冢累累。”\n\n兔从狗窦入，雉从梁上飞。\n\n中庭生旅谷，井上生旅葵。\n\n舂谷持作饭，采葵持作羹。\n\n羹饭一时熟，不知饴阿谁。\n\n出门东向看，泪落沾我衣。"
      } else if (this.text === "白雪歌送武判官归京") {
        this.people = "岑参"
        this.poem =
          "北风卷地白草折，胡天八月即飞雪。\n\n忽如一夜春风来，千树万树梨花开。\n\n散入珠帘湿罗幕，狐裘不暖锦衾薄。\n\n将军角弓不得控，都护铁衣冷难着。\n\n瀚海阑干百丈冰，愁云惨淡万里凝。\n\n中军置酒饮归客，胡琴琵琶与羌笛。\n\n纷纷暮雪下辕门，风掣红旗冻不翻。\n\n轮台东门送君去，去时雪满天山路。\n\n山回路转不见君，雪上空留马行处。"
      } else if (this.text === "南乡子・登京口北固亭有怀") {
        this.people = "辛弃疾"
        this.poem =
          "何处望神州？满眼风光北固楼。千古兴亡多少事？悠悠。不尽长江滚滚流。\n\n年少万兜鍪，坐断东南战未休。天下英雄谁敌手？曹刘。生子当如孙仲谋。"
      } else if (this.text === "过零丁洋") {
        this.people = "文天祥"
        this.poem =
          "辛苦遭逢起一经，干戈寥落四周星。\n\n山河破碎风飘絮，身世浮沉雨打萍。\n\n惶恐滩头说惶恐，零丁洋里叹零丁。\n\n人生自古谁无死？留取丹心照汗青。"
      } else if (this.text === "山坡羊・潼关怀古") {
        this.people = "张养浩"
        this.poem =
          "峰峦如聚，波涛如怒，山河表里潼关路。望西都，意踌躇。\n\n伤心秦汉经行处，宫阙万间都做了土。兴，百姓苦；亡，百姓苦。"
      } else if (this.text === "定风波") {
        this.people = "苏轼"
        this.poem =
          "莫听穿林打叶声，何妨吟啸且徐行。\n\n竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。\n\n料峭春风吹酒醒，微冷，山头斜照却相迎。\n\n回首向来萧瑟处，归去，也无风雨也无晴。"
      } else if (this.text === "临江仙・夜登小阁，忆洛中旧游") {
        this.people = "陈与义"
        this.poem =
          "忆昔午桥桥上饮，坐中多是豪英。\n\n长沟流月去无声。杏花疏影里，吹笛到天明。\n\n二十余年如一梦，此身虽在堪惊。\n\n闲登小阁看新晴。古今多少事，渔唱起三更。"
      } else if (this.text === "太常引・建康中秋夜为吕叔潜赋") {
        this.people = "辛弃疾"
        this.poem =
          "一轮秋影转金波，飞镜又重磨。\n\n把酒问姮娥：被白发、欺人奈何？\n\n乘风好去，长空万里，直下看山河。\n\n斫去桂婆娑，人道是、清光更多。"
      } else if (this.text === "浣溪沙") {
        this.people = "纳兰性德"
        this.poem =
          "身向云山那畔行，北风吹断马嘶声，深秋远塞若为情！\n\n一抹晚烟荒戍垒，半竿斜日旧关城。古今幽恨几时平！"
      } else if (this.text === "南安军") {
        this.people = "文天祥"
        this.poem =
          "梅花南北路，风雨湿征衣。\n\n出岭同谁出？归乡如此归！\n\n山河千古在，城郭一时非。\n\n饿死真吾志，梦中行采薇。"
      } else if (this.text === "别云间") {
        this.people = "夏完淳"
        this.poem =
          "三年羁旅客，今日又南冠。\n\n无限山河泪，谁言天地宽！\n\n已知泉路近，欲别故乡难。\n\n毅魄归来日，灵旗空际看。"
      } else if (this.text === "山坡羊・骊山怀古") {
        this.people = "张养浩"
        this.poem =
          "骊山四顾，阿房一炬，当时奢侈今何处？\n\n只见草萧疏，水萦纡。至今遗恨迷烟树。\n\n列国周齐秦汉楚，赢，都变做了土；输，都变做了土。"
      } else if (this.text === "朝天子・咏喇叭") {
        this.people = "王磐"
        this.poem =
          "喇叭，唢呐，曲儿小腔儿大。\n\n官船来往乱如麻，全仗你抬声价。\n\n军听了军愁，民听了民怕。\n\n那里去辨甚么真共假？\n\n眼见的吹翻了这家，吹伤了那家，\n\n只吹的水尽鹅飞罢！"
      }
      if (this.text === "春") {
        this.people = "朱自清"
        this.poem =
          "盼望着，盼望着，东风来了，春天的脚步近了。\n\n一切都像刚睡醒的样子，欣欣然张开了眼。山朗润起来了，水涨起来了，太阳的脸红起来了。\n\n小草偷偷地从土里钻出来，嫩嫩的，绿绿的。园子里，田野里，瞧去，一大片一大片满是的。坐着，躺着，打两个滚，踢几脚球，赛几趟跑，捉几回迷藏。风轻悄悄的，草软绵绵的。\n\n桃树、杏树、梨树，你不让我，我不让你，都开满了花赶趟儿。红的像火，粉的像霞，白的像雪。花里带着甜味儿;闭了眼，树上仿佛已经满是桃儿、杏儿、梨儿。花下成千成百的蜜蜂嗡嗡地闹着，大小的蝴蝶飞来飞去。野花遍地是：杂样儿，有名字的，没名字的，散在草丛里，像眼睛，像星星，还眨呀眨的。\n\n“吹面不寒杨柳风”，不错的，像母亲的手抚摸着你。风里带来些新翻的泥土的气息，混着青草味儿，还有各种花的香，都在微微润湿的空气里酝酿。鸟儿将巢安在繁花嫩叶当中，高兴起来了，呼朋引伴地卖弄清脆的喉咙，唱出宛转的曲子，与轻风流水应和着。牛背上牧童的短笛，这时候也成天嘹亮地响着。\n\n雨是最寻常的，一下就是三两天。可别恼。看，像牛毛，像花针，像细丝，密密地斜织着，人家屋顶上全笼着一层薄烟。树叶儿却绿得发亮，小草儿也青得逼你的眼。傍晚时候，上灯了，一点点黄晕的光，烘托出一片安静而和平的夜。在乡下，小路上，石桥边，有撑起伞慢慢走着的人，地里还有工作的农民，披着蓑戴着笠。他们的房屋，稀稀疏疏的在雨里静默着。\n\n天上风筝渐渐多了，地上孩子也多了。城里乡下，家家户户，老老小小，也赶趟儿似的，一个个都出来了。舒活舒活筋骨，抖擞抖擞精神，各做各的一份事去。“一年之计在于春”，刚起头儿，有的是工夫，有的是希望。\n\n春天像刚落地的娃娃，从头到脚都是新的，它生长着。\n\n春天像小姑娘，花枝招展的，笑着，走着。\n\n春天像健壮的青年，有铁一般的胳膊和腰脚，领着我们上前去。"
      } else if (this.text === "从百草园到三味书屋春") {
        this.people = "鲁迅"
        this.poem =
          "不必说碧绿的菜畦，光滑的石井栏，高大的皂荚树，紫红的桑椹;也不必说鸣蝉在树叶里长吟，肥胖的黄蜂伏在菜花上，轻捷的叫天子(云雀)忽然从草间直窜向云霄里去了。单是周围的短短的泥墙根一带，就有无限趣味。油蛉在这里低唱，蟋蟀们在这里弹琴。翻开断砖来，有时会遇见蜈蚣;还有斑蝥，倘若用手指按住它的脊梁，便会拍的一声，从后窍喷出一阵烟雾。何首乌藤和木莲藤缠络着，木莲有莲房一般的果实，何首乌有拥肿的根。有人说，何首乌根是有像人形的，吃了便可以成仙，我于是常常拔它起来，牵连不断地拔起来，也曾因此弄坏了泥墙，却从来没有见过有一块根像人样。如果不怕刺，还可以摘到覆盆子，像小珊瑚珠攒成的小球，又酸又甜，色味都比桑椹要好得远。"
      } else if (this.text === "纪念白求恩") {
        this.people = "毛泽东（1939年12月21日）"
        this.poem =
          "我和白求恩同志只见过一面。后来他给我来过许多信。可是因为忙，仅回过他一封信，还不知他收到没有。对于他的死，我是很悲痛的。现在大家纪念他，可见他的精神感人之深。我们大家要学习他毫无自私自利之心的精神。从这点出发，就可以变为大有利于人民的人。一个人能力有大小，但只要有这点精神，就是一个高尚的人，一个纯粹的人，一个有道德的人，一个脱离了低级趣味的人，一个有益于人民的人。"
      } else if (this.text === "天上的街市") {
        this.people = "郭沫若"
        this.poem =
          "远远的街灯明了，\n好像闪着无数的明星。\n天上的明星现了，\n好像点着无数的街灯。\n\n我想那缥缈的空中，\n定然有美丽的街市。\n街市上陈列的一些物品，\n定然是世上没有的珍奇。\n\n你看，那浅浅的天河，\n定然是不甚宽广。\n那隔河的牛郎织女，\n定能够骑着牛儿来往。\n\n我想他们此刻，\n定然在天街闲游。\n不信，请看那朵流星，\n是他们提着灯笼在走。"
      } else if (this.text === "假如生活欺骗了你") {
        this.people = "普希金"
        this.poem =
          "假如生活欺骗了你，\n不要悲伤，不要心急！\n忧郁的日子里须要镇静：\n相信吧，快乐的日子将会来临！\n\n心儿永远向往着未来；\n现在却常是忧郁。\n一切都是瞬息，一切都将会过去；\n而那过去了的，就会成为亲切的怀恋。"
      } else if (this.text === "未选择的路") {
        this.people = "罗伯特·弗罗斯特"
        this.poem =
          "黄色的树林里分出两条路，\n可惜我不能同时去涉足，\n我在那路口久久伫立，\n我向着一条路极目望去，直到它消失在丛林深处。\n\n但我却选了另外一条路，\n它荒草萋萋，十分幽寂，\n显得更诱人，更美丽；\n虽然在这条小路上，很少留下旅人的足迹。\n\n那天清晨落叶满地，\n两条路都未经脚印污染。\n啊，留下一条路等改日再见！\n但我知道路径延绵无尽头，恐怕我难以再回返。\n\n也许多少年后在某个地方，\n我将轻声叹息将往事回顾：\n一片树林里分出两条路——\n而我选择了人迹更少的那一条。"
      } else if (this.text === "白杨礼赞") {
        this.people = "茅盾"
        this.poem =
          "它没有婆娑的姿态，没有屈曲盘旋的虬枝。也许你要说它不美。如果美是专指“婆娑”或“横斜逸出”之类而言，那么，白杨树算不得树中的好女子。但是它伟岸，正直，朴质，严肃，也不缺乏温和，更不用提它的坚强不屈与挺拔，它是树中的伟丈夫！当你在积雪初融的高原上走过，看见平坦的大地上傲然挺立这么一株或一排白杨树，难道你就只觉得它只是树？难道你就不想到它的朴质，严肃，坚强不屈，至少也象征了北方的农民？难道你竟一点也不联想到，在敌后的广大土地上，到处有坚强不屈，就像这白杨树一样傲然挺立的守卫他们家乡的哨兵？难道你又不更远一点想到这样枝枝叶叶靠紧团结，力求上进的白杨树，宛然象征了今天在华北平原纵横决荡，用血写出新中国历史的那种精神和意志？\n\n白杨不是平凡的树。它在西北极普遍，不被人重视，就跟北方的农民相似；它有极强的生命力，磨折不了，压迫不倒，也跟北方的农民相似。我赞美白杨树，就因为它不但象征了北方的农民，尤其象征了今天我们民族解放斗争中所不可缺的质朴、坚强、力求上进的精神。"
      } else if (this.text === "回延安") {
        this.people = "贺敬之"
        this.poem =
          "心口莫要这么厉害的跳，\n\n灰尘呀莫把我眼睛档住了。\n\n手抓黄土我不放，\n\n紧紧贴在心窝上。\n\n几回回梦里回延安，\n\n双手搂定宝塔山。\n\n千声万声呼唤你\n\n——母亲延安就在这里！\n\n杜甫川唱来柳林铺笑，\n\n红旗飘飘把手招。\n\n白羊肚手巾红腰带，\n\n亲人们迎过延河来。\n\n满心话登时说不过来，\n\n一头扑在亲人怀……\n\n二\n\n二十里铺送过柳林铺迎，\n\n分别十年又回家中。\n\n树梢树枝树根根，\n\n亲山亲水有亲人。\n\n羊羔羔吃奶望着妈，\n\n小米饭养活我长大。\n\n东山的糜子西山的谷，\n\n肩膀上的红旗手中的书。\n\n手把手儿教会了我，\n\n母亲打发我们过黄河。\n\n革命的道路千万里，\n\n天南海北想着你……\n\n三\n\n米酒油馍木炭火，\n\n团团围定炕头坐。\n\n满窑里围的不透风，\n\n脑畔上还响着脚步声。\n\n老爷爷进门气喘得紧：\n\n“我梦见鸡毛信来——可真见亲人……”\n\n亲人见了亲人面\n\n双眼的眼泪眼眶里转。\n\n保卫延安你们费了心，\n\n白头发添了几根根。\n\n团支书又领进社主任，\n\n当年的放羊娃如今长成人。\n\n白生生的窗纸红窗花，\n\n娃娃们争抢来把手拉。\n\n一口口的米酒千万句话，\n\n长江大河起浪花。\n\n十年来革命大发展，\n\n说不尽这三千六百天……\n\n四\n\n千万条腿来千万只眼，\n\n也不够我走来也不够我看。\n\n头顶着蓝天大明镜，\n\n延安城照在我心中：\n\n一条条街道宽又平，\n\n一座座楼房披彩虹；\n\n一盏盏电灯亮又明，\n\n一排排绿树迎春风……\n\n对照过去我认不出了你，\n\n母亲延安换新衣。\n\n五\n\n杨家岭的红旗啊高高的飘，\n\n革命万里起高潮！\n\n宝塔山下留脚印，\n\n毛主席登上了天安门！\n\n枣园的灯光照人心，\n\n延河滚滚喊“前进”！\n\n赤卫队……青年团……红领巾，\n\n走着咱英雄几辈辈人……\n\n社会主义路上大踏步走，\n\n光荣的延河还要在前头！\n\n身长翅膀吧脚生云，\n\n再回延安看母亲！\n\n1956年3月9日延安"
      } else if (this.text === "祖国啊，我亲爱的祖国") {
        this.people = "舒婷"
        this.poem =
          "我是你河边上破旧的老水车，\n数百年来纺着疲惫的歌；\n我是你额上熏黑的矿灯，\n照你在历史的隧洞里蜗行摸索\n我是干瘪的稻穗，是失修的路基；\n是淤滩上的驳船\n把纤绳深深\n勒进你的肩膊，\n祖国啊！\n\n我是贫困，\n我是悲哀。\n我是你祖祖辈辈\n痛苦的希望啊，\n是“飞天”袖间\n千百年来未落到地面的花朵，\n祖国啊！\n\n我是你簇新的理想，\n刚从神话的蛛网里挣脱；\n我是你雪被下古莲的胚芽；\n我是你挂着眼泪的笑涡；\n我是新刷出的雪白的起跑线；\n是绯红的黎明\n正在喷薄；\n祖国啊！\n\n我是你的十亿分之一，\n是你九百六十万平方的总和；\n你以伤痕累累的乳房\n喂养了\n迷惘的我、深思的我、 沸腾的我；\n那就从我的血肉之躯上\n去取得\n你的富饶、你的荣光、你的自由；\n祖国啊，\n我亲爱的祖国！"
      }

      const updateTime = () => {
        const date = new Date()
        const hour = date.getHours().toString().padStart(2, "0")
        const minute = date.getMinutes().toString().padStart(2, "0")
        this.time = hour + ":" + minute
      }
      updateTime()
      this.timer = setInterval(updateTime, 60000)
    },
    onDestroy() {
      clearInterval(this.timer)
    },

    navigateToPage(name) {
      router.push({
        uri: "/pages/detail",
        params: {
          text: name
        }
      })
    },
    toHomePage(eve) {
      if (eve.direction === "right") {
        router.back()
      }
    },
    back() {
      router.back()
    }
  }
</script>

<style>
  .item1 {
    height: 60px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 15px;
  }

  .column {
    flex-direction: column;
  }

  .center {
    align-items: center;
  }

  .about {
    position: absolute;
    left: 258px;
    top: 6px;
    width: 72px;
    height: 72px;
  }

  .cover {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 336px;
    height: 102px;
    opacity: 1;
  }

  .page {
    align-items: center;
    justify-content: center;
    background-color: #000000;
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: absolute;
    width: 100%;
  }

  .name {
    color: white;
  }

  .time {
    left: 77px;
    top: 7px;
    width: 182px;
    height: 48px;
    opacity: 1;
    background: rgba(255, 255, 255, 0.6);
    /** 文本1 */
    font-size: 34px;
    font-weight: 600;
    letter-spacing: 0px;
    line-height: 33.6px;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
    vertical-align: top;
    position: absolute;
  }

  .title {
    position: absolute;
    color: white;
    background: rgba(255, 255, 255, 1);
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 44.8px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    vertical-align: top;
    position: absolute;
    width: 70%;
    text-align: center;
    top: 50px;
  }

  .list {
    width: 100%;
    flex: 1;
  }

  .item {
    height: 90px;
    margin-top: 15px;
    width: 324px;
    margin-bottom: 15px;
    border-radius: 20px;
    background-color: rgba(38, 38, 38, 1);
  }

  .a {
    font-size: 35px;
    color: #c5c5c5;
    margin-bottom: 20px;
  }

  .b {
    font-size: 41px;
  }

  .box {
    margin-top: 50px;
    width: 97%;
    flex: 1;
  }

  .qrcode {
    width: 260px;
    height: 260px;
  }

  .qr {
    border-radius: 36px;
    background: rgba(255, 255, 255, 1);
  }

  .back {
    position: absolute;
    left: 6px;
    top: 6px;
    width: 72px;
    height: 72px;
  }

  .description {
    border: 3px solid rgba(255, 255, 255, 0.06);
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 15px;
    font-size: 14px;
    margin: 0 auto;
  }

  .back {
    position: absolute;
    left: 6px;
    top: 6px;
    width: 72px;
    height: 72px;
    opacity: 0.5;
  }
</style>